<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font1/flaticon.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">


</head>
<body>
	<div class="cari">
		<img class="ikoncari" src="cloud-computing.png" >
		<h3 class="search">Search Location</h3>
		<h3 class="duk"> you can search more location</h3>
	</div>
<div class="town-date">
	<h1 class="kota">New York City</h1>

	<h3 class="tanggal"> September 20, 2019</h3>
</div>
<div class="weather-snow">
	<i class="flaticon-sleet"></i>
	<h3 class="snowing"> snowing currently </h3>
	
</div>
<div>
	<h3 class="bring">
		Bring a coat  & boots today. Prepare for cold
	    <br> temperatures and snow.</h3>
</div>
<div class = "suhu">
	<h4 class="numb">32<sup>°F</sup></h4>

</div>
<div class="box">
	<div onmousemove="salju()" class="box1">
	<h3 class="saiki"> now </h3>
	<div class="icon">
	<img src="056-sleet-2.png">
	<h3 class="deg">32°</h3>
	</div>
	<h3 class="salju">snow</h3>	
	</div>

	<div onmousemove="angin()" class="box1">
	<h3 class="saiki"> 1.00 pm </h3>
	<div class="icon">
	<img src="015-wind.png">
	<h3 class="deg">30°</h3>
	</div>
	<h3 class="salju">windy</h3>	
	</div>

	<div onmousemove="angin1()" class="box1">
	<h3 class="saiki"> 3.00 pm </h3>
	<div class="icon">
	<img src="015-wind.png">
	<h3 class="deg">31°</h3>
	</div>
	<h3 class="salju">windy</h3>	
	</div>

	<div onmousemove="cerah()" class="box1">
	<h3 class="saiki"> 6.00 pm </h3>
	<div class="icon">
	<img src="096-cloud-2.png">
	<h3 class="deg">29°</h3>
	</div>
	<h3 class="salju">clear</h3>	
	</div>

	<div onmousemove="cerah1()" class="box1">
	<h3 class="saiki"> 9.00 pm </h3>
	<div class="icon">
	<img src="096-cloud-2.png">
	<h3 class="deg">30°</h3>
	</div>
	<h3 class="salju">clear</h3>	
	</div>

</div>
</div>
<div class="copyright">
	<p>© 2019 Weatherinfo.com - All Right Reserved </p>
</div>
<script type="text/javascript">
	function angin() {
		document.getElementsByTagName('body')[0].style.backgroundImage = 'url(mika-matin-LyPngX5sVm8-unsplash.png)'
		document.getElementsByTagName('body')[0].style.transition = '0.3s';
	}
	function salju() {
		document.getElementsByTagName('body')[0].style.backgroundImage = 'url(imageedit_2_3267360839.png)'
		document.getElementsByTagName('body')[0].style.transition = '0.3s';
	}
	function angin1() {
		document.getElementsByTagName('body')[0].style.backgroundImage = 'url(mika-matin-LyPngX5sVm8-unsplash.png)'
		document.getElementsByTagName('body')[0].style.transition = '0.3s';
	}
	function cerah() {
		document.getElementsByTagName('body')[0].style.backgroundImage = 'url(michal-prucha-qVKLnAbqZ_0-unsplash.png)'
		document.getElementsByTagName('body')[0].style.transition = '0.3s';
	}
	function cerah1() {
		document.getElementsByTagName('body')[0].style.backgroundImage = 'url(lucas-ludwig-JnHBi5TEP1c-unsplash.jpg)'
		document.getElementsByTagName('body')[0].style.transition = '0.3s';
	}
	

</script>
</body>
</html>